<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="버튼 1"
        android:backgroundTint="@color/green"
        android:textColor="@color/black"
        android:layout_margin="20dp"
        ></Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:layout_margin="20dp"
        android:text="이건 텍스트뷰입니다."

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:textColor="@color/black"
        android:layout_margin="20dp"
        android:text="이건 에디트텍스트입니다."
        ></EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="false"
        android:layout_margin="20dp"
        android:backgroundTint="@color/grey"
        android:text="버튼 3"
        ></Button>

</LinearLayout>