<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:text="버튼1"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:gravity="top|right"
        android:background="#525AFA"
        android:textColor="@color/black"/>

    <Button
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:text="버튼2"
        android:textSize="30dp"
        android:layout_gravity="left"
        android:gravity="left|center"
        android:background="#525AFA"
        android:textColor="@color/black"/>

    <Button
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:text="버튼3"
        android:textSize="30dp"
        android:layout_gravity="right"
        android:gravity="right|bottom"
        android:background="#525AFA"
        android:textColor="@color/black"/>

</LinearLayout>